name=RTC4543lib
version=1.0.0
author=Masami Yamakawa <silkycove@gmail.com>
maintainer=Masami Yamakawa <silkycove@gmail.com>
sentence=A simple RTC4543 library.
paragraph=A simple RTC4543 library.
category=Device Control
url=https://github.com/monoxit/RTC4543lib/
architectures=avr,tiny
