name=RTC4543lib
version=1.0
author=Masami Yamakawa <silkycove@gmail.com>
maintainer=Masami Yamakawa <silkycove@gmail.com>
sentence=A simple RTC4543 library.
paragraph=A simple RTC4543 library.
category=Device Control
url=http://www.monoxit.com/
architectures=avr,tiny